<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>Crawl Me</title>
</head>

<body>
    <div class='main-container'>
        <div class='search-space'>
            <input class='url-input' type="url" placeholder="Crawl URL..">
            <button id='dwn-latest-saved'>Download Saved</button>
        </div>
        <h3 id='options-text'>Options</h3>
        <div class='options-space'>

            <label id='max-depth-input-label'>Max Search Depth <input value='1' class='max-depth-input'
                    type="number"></label>

        </div>
        <h3 id='filter-text'>Filters</h3>
        <div class='filter-space'>
            <!-- <div class="filter-option">
                <select class="filter-option-element">
                    <option value="a">a</option>
                    <option value="h1">h1</option>
                    <option value="h3">h3</option>
                    <option value="label">label</option>
                </select>
                <select class="filter-option-predicate">
                    <option value="having">having</option>
                    <option value="not having">not having</option>
                </select>
                <select class="filter-option-attr">
                    <option value="inside-text">inside text</option>
                    <option value="href">href</option>
                    <option value="name">name</option>
                    <option value="id">id</option>
                    <option value="class">class</option>
                </select>
                <input id='filter-option-input' type="text" placeholder="Filter input..">
                <button class='trash-option'> X </button>
            </div>

            <div class="filter-option">
                <select class="filter-option-element">
                    <option value="a">a</option>
                    <option value="h1">h1</option>
                    <option value="h3">h3</option>
                    <option value="label">label</option>
                </select>
                <select class="filter-option-predicate">
                    <option value="having">having</option>
                    <option value="not having">not having</option>
                </select>
                <select class="filter-option-attr">
                    <option value="inside-text">inside text</option>
                    <option value="href">href</option>
                    <option value="name">name</option>
                    <option value="id">id</option>
                    <option value="class">class</option>
                </select>
                <input id='filter-option-input' type="text" placeholder="Filter input..">
                <button class='trash-option'> X </button>
            </div> -->
        </div>
        <div class='actions-space'>
            <button class='add-filter-btn'>Add Filter</button>
            <button class='crawl-btn'>Crawl</button>
        </div>
    </div>

</body>

</html>