<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>Results</title>
</head>

<body>
    <div class='main-container'>
        <div class='search-actions'>
            <h2 id='search-info-text'>Search results</h2>
            <div class='actions'>
                <button id='save-btn'>Save</button>
                <button id='dwn-btn'>Download</button>
            </div>
        </div>
        <div class='query-info'>
            <div class='query-info-container'>
                <h3 id='q-start-url'>Start URL: http://127.0.0.1:5500/frontend/webpacked/results.html</h3>
                <h3 id='q-max-depth'>Using a max depth of: 45</h3>
            </div>
        </div>

        <div>
            <h3 id='crawler-searching-on'>Crawler is searching the pages now..</h3>
        </div>

        <h2 class='off' id='search-matches-text'>Found 34 matches accross the below sites</h2>

        <!-- <div class='match-info'>

            <div class='match-info-filter'>
                <h4 id='match-info-filter-text'>Filter matched </h4>
                <h4 id='match-info-filter-value'>'a' contains inside text 'ceva text'</h4>
            </div>

            <div class='match-info-link'>
                <h4 id='match-info-link-text'>Link matched </h4>
                <h4 id='match-info-link-value'>https://www.google.com</h4>
            </div>

            <div class='match-info-count'>
                <h4 id='match-info-count-text'>Times matched </h4>
                <h4 id='match-info-count-value'>30</h4>
            </div>

            <div class='match-info-element'>
                <h4 id='match-info-element-text'>HTML matched </h4>
                <hr />
                <h4 id='match-info-element-value'>some HTML string here some HTML string here some HTML string here some
                    HTML string here some HTML string here some HTML string here some HTML string here some HTML string
                    here some HTML string here some HTML string here some HTML string here some HTML string here some
                    HTML string here some HTML string here some HTML string here some HTML string here some HTML string
                    here some HTML string here some HTML string here some HTML string here some HTML string here some
                    HTML string here some HTML string here some HTML string here some HTML string here some HTML string
                    here some HTML string here some HTML string here
                </h4>
                <hr />
                <h4 id='match-info-element-value'>some HTML string here some HTML string here some HTML string here some
                    HTML string here some HTML string here some HTML string here some HTML string here some HTML string
                    here some HTML string here some HTML string here some HTML string here some HTML string here some
                    HTML string here some HTML string here some HTML string here some HTML string here some HTML string
                    here some HTML string here some HTML string here some HTML string here some HTML string here some
                    HTML string here some HTML string here some HTML string here some HTML string here some HTML string
                    here some HTML string here some HTML string here
                </h4>
            </div>
        </div>
        <div class='match-info'>

            <div class='match-info-filter'>
                <h4 id='match-info-filter-text'>Filter matched </h4>
                <h4 id='match-info-filter-value'>'a' contains inside text 'ceva text'</h4>
            </div>

            <div class='match-info-link'>
                <h4 id='match-info-link-text'>Link matched </h4>
                <h4 id='match-info-link-value'>https://www.google.com</h4>
            </div>

            <div class='match-info-count'>
                <h4 id='match-info-count-text'>Times matched </h4>
                <h4 id='match-info-count-value'>30</h4>
            </div>

            <div class='match-info-element'>
                <h4 id='match-info-element-text'>HTML matched </h4>
                <hr />
                <h4 id='match-info-element-value'>some HTML string here some HTML string here some HTML string here some
                    HTML string here some HTML string here some HTML string here some HTML string here some HTML string
                    here some HTML string here some HTML string here some HTML string here some HTML string here some
                    HTML string here some HTML string here some HTML string here some HTML string here some HTML string
                    here some HTML string here some HTML string here some HTML string here some HTML string here some
                    HTML string here some HTML string here some HTML string here some HTML string here some HTML string
                    here some HTML string here some HTML string here
                </h4>
                <hr />
                <h4 id='match-info-element-value'>some HTML string here some HTML string here some HTML string here some
                    HTML string here some HTML string here some HTML string here some HTML string here some HTML string
                    here some HTML string here some HTML string here some HTML string here some HTML string here some
                    HTML string here some HTML string here some HTML string here some HTML string here some HTML string
                    here some HTML string here some HTML string here some HTML string here some HTML string here some
                    HTML string here some HTML string here some HTML string here some HTML string here some HTML string
                    here some HTML string here some HTML string here
                </h4>
            </div>
        </div> -->

    </div>

</body>

</html>