{
  "name": "WT-PROJ-CODE",
  "version": "1.0.0",
  "main": "index.js",
  "author": "H3kapoo <andrei.boje00@e-uvt.ro>",
  "license": "MIT",
  "scripts": {
    "webpack": "webpack",
    "webpack-hot": "webpack --watch"
  },
  "dependencies": {
    "@vue/cli": "^4.5.15",
    "expressjs": "^1.0.1",
    "jquery": "^3.6.0",
    "select2": "^4.1.0-rc.0"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1"
  }
}
