*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


.main-container{
    margin: 0 auto;
    margin-top: 100px;
    width: 50%;
    min-width: 700px;
    height: auto;
    /* background-color: red; */
}

.search-space{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    /* background-color: green; */
}

.options-space{
    width: 100%;
    height: 100px;
    /* background-color: hotpink; */
}

.filter-space{
    /* background-color: red; */
    width: 100%;
    height: auto;
}

.actions-space{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.filter-option{
    margin-bottom: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 50px;
    grid-template-rows: 1;
    grid-auto-flow: column;
    border-radius: 20px;
    
}
.filter-option select,
.filter-option input{
    width: 100%;
    min-height: 40px;
    font-size: 1.1rem;
    text-align: center;
    overflow:hidden; 
    white-space:nowrap; 
    text-overflow:ellipsis;
}
.filter-option-element{
    border-radius: 10px 0px 0px 10px;
    background-color: white;
}

#filter-option-input{
    border-radius: 0px 10px 10px 0px;
    border: 1px solid black;
}
.trash-option{
    font-size: 1.1rem;
    border-radius: 10px;
    margin: 0px 5px;
    border: 1px solid black;
}

.trash-option:hover {
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
}

#dwn-latest-saved{
    width: 30%;
    font-size: 1.1rem;
    border-radius: 10px;
    margin: 0px 5px;
    border: 1px solid black;
}

#dwn-latest-saved:hover {
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
}


.url-input{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding-left: 5px;
    font-size: 1.1rem;
}

.max-depth-input{
    width: 100px;
    min-height: 30px;
    text-align: center;
}

.add-filter-btn{
    width: 20%;
    font-size: 1.1rem;
    border-radius: 10px;
    min-height: 30px;
    border: 1px solid black;
    padding: 0px 10px;
    margin: 5px 0;
}

.add-filter-btn:hover {
    border: none;
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
}

.crawl-btn{
    margin: 20px 0;
    width: 20%;
    font-size: 1.1rem;
    border-radius: 10px;
    min-height: 30px;
    border: 1px solid black;
    padding: 0px 10px;
    outline: none;
}
.crawl-btn:hover {
    border: none;
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
}


#options-text{
    margin-top: 10px;
}

#filter-text{
    margin-bottom: 10px;
}